# Copyright (C) 2007 Tobias Toedter
#
# This file is part of Isoquery.
# 
# Isoquery is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# Isoquery is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[po4a_langs] de

[po4a_paths] isoquery.1.pot $lang:$lang.1.po

[type: man] isoquery.1 $lang:isoquery.$lang.1 add_$lang:addendum.$lang \
opt:"-M UTF-8 -o groff_code=verbatim -o no_wrap=VS:VE --msgmerge-opt -w80"
