# Copyright (C) 2007-2009 Tobias Quathamer
#
# This file is part of Isoquery.
# 
# Isoquery is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# Isoquery is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[po4a_langs] de

[po4a_paths] $(srcdir)/isoquery-man.pot $lang:$(srcdir)/$lang.po

[type: man] $(srcdir)/isoquery.1                 \
            $lang:$lang/isoquery.1               \
            add_$lang:$(srcdir)/$lang.add        \
            opt:"-M UTF-8"                       \
            opt:"-o groff_code=verbatim"         \
            opt:"-o no_wrap=VS:VE"               \
            opt:"--msgmerge-opt -w80"
